public static List<Integer> mergeLists(List<Integer> list1, List<Integer> list2){
    List<Integer> mergedList = new List<Integer>();
    Integer i1 = 0;
    Integer i2 = 0;

    for (Integer i = 0; i < list1.size()+list2.size(); i++) {
        if(i1 >= list1.size() && i2 >= list2.size()){
            break;
        }
        if(i1 >= list1.size()){
			mergedList.add(list2[i2]);
        	i2++;
            continue;
        }
        if(i2 >= list2.size()){
			mergedList.add(list1[i1]);
        	i1++;
            continue;
        }
        if(list1[i1]<list2[i2]){
            mergedList.add(list1[i1]);
            i1++;
            continue;
        }
        mergedList.add(list2[i2]);
        i2++;
    }
    return mergedList;
}