public Boolean companionPlants(List<String> plants) {
        Map<String, List<String>> plant2companions = new Map<String, List<String>>{
        'lettuce'  => new List<String>{'cucumbers', 'onions'},
        'onions'  => new List<String>{'carrots', 'tomatoes', 'lettuce'},
        'cucumbers'  => new List<String>{'lettuce'},
        'carrots'  => new List<String>{'onions'},
        'tomatoes'  => new List<String>{'onions'}
    };
    if(plants.size()== 1){
        return false;
    }
    for(Integer i = 0; i < plants.size()-1;i++){
        if(!plant2companions.get(plants[i]).contains(plants[i+1])){
            return false;
        }
        
    }
    return true;
}